kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
    name: px-elasticdata-sc
provisioner: kubernetes.io/portworx-volume
parameters:
   repl: "3"
   placement_strategy: "placement-1"
allowVolumeExpansion: true
