apiVersion: portworx.io/v1beta2
kind: VolumePlacementStrategy
metadata:
  name: ssd-sata-pool-placement-spread
spec:
  replicaAffinity:
  - affectedReplicas: 1
#    enforcement: required
    enforcement: preferred
#    type: affinity
    matchExpressions:
    - key: media_type
      operator: In
      values:
      - "SSD"
  replicaAffinity:
  - affectedReplicas: 1
    enforcement: preferred
#    enforcement: required
#    type: affinity
    matchExpressions:
    - key: media_type
      operator: In
      values:
      - "SATA"
